# ModelCheckingMemoryFragmentation

./: LICENSE  README.md
Model/: base_model.xml  bisim_model.xml  (+1 more)
TraceVerifier/: README.md  pom.xml
TraceVerifier/src/main/java/org/TraceVerifier/: TraceVerifier.java
TraceVerifier/src/main/java/org/TraceVerifier/IO/: FileIO.java  IOManager.java  IOModelManager.java  JsonIO.java  StringSerializer.java  TraceActionDeserializer.java  TraceQueryIOJson.java
TraceVerifier/src/main/java/org/TraceVerifier/Model/: AllocatorConfiguration.java  DefaultModelMerger.java  ModelConfiguration.java  ModelMerger.java  ModelType.java  ModelVariables.java  SharedModelSettings.java
TraceVerifier/src/main/java/org/TraceVerifier/Pipeline/: ModelConfigMapping.java  StandardTracePipeline.java  StandardTracePipelineBuilder.java  TracePipeline.java  TracePipelineBuilder.java  TracePipelineConfig.java  VerificationTracePipeline.java  VerificationTracePipelineBuilder.java
TraceVerifier/src/main/java/org/TraceVerifier/Query/: BaseTraceQuery.java  CommentTraceQuery.java  FailOnCompilationQuery.java  PassFailTraceQuery.java  Passable.java  SimulationTraceQuery.java  TraceProperty.java  TraceQuery.java  TraceQueryCollection.java  TraceQueryResult.java  TraceStringify.java
TraceVerifier/src/main/java/org/TraceVerifier/Simulator/: TraceSimulator.java
TraceVerifier/src/main/java/org/TraceVerifier/Trace/: TimedTraceAction.java  Trace.java  TraceAction.java  TraceActionAlloc.java  TraceActionFree.java  TraceActionInvalid.java  TraceGroup.java  TraceGroupIdentifier.java  TraceQueryPair.java
TraceVerifier/src/main/java/org/TraceVerifier/Util/: MemoryTracker.java
TraceVerifier/src/main/java/org/TraceVerifier/Verification/: VerificationItem.java
TraceVerifier/src/main/resources/: mem_track.sh
(+1660 files in other folders)
